# travel-reservation-system

./: .gitignore  LICENSE  README.md  pom.xml
db/: reload-all.sql  schema.sql  seed-flights.sql
docs/: SCHEMA.md  SETUP.md
src/main/java/cs336/travel/: App.java  Db.java  Session.java
src/main/java/cs336/travel/dao/: AircraftDAO.java  AirlineDAO.java  AirportDAO.java  AuthDAO.java  CustomerDAO.java  EmployeeDAO.java  FlightDAO.java  InquiryDAO.java  NotificationDAO.java  ReportDAO.java  ReservationDAO.java  TicketDAO.java  TicketFlightDAO.java  WaitlistDAO.java
src/main/java/cs336/travel/model/: AggregateRow.java  Aircraft.java  Airline.java  Airport.java  AirportFlightRow.java  BookingResult.java  CancelResult.java  CrudResult.java  Customer.java  EditResult.java  Employee.java  Flight.java  FlightSearchResult.java  InquiryListRow.java  InquiryReplyResult.java  InquiryRow.java  MonthlySales.java  NotificationItem.java  PromotedEntry.java  ReservationLookupRow.java  ReservationSummary.java  RevenueDetail.java  RevenueDetailRow.java  Role.java  RoundTripResult.java  SegmentDetail.java  SegmentEditDelta.java  SelectedSegment.java  TicketSaleRow.java  TopCustomerRow.java  TravelClass.java  TripType.java  WaitlistResult.java  WaitlistRow.java
src/main/java/cs336/travel/service/: AdminService.java  AuthService.java  BookingService.java  CRService.java  CancelService.java  FlightSearchService.java  InquiryService.java  NotificationService.java  PricingService.java  ReservationService.java  WaitlistService.java
src/main/java/cs336/travel/ui/: AdminHomePanel.java  AdminReportsPanel.java  AdminUsersPanel.java  AircraftDialog.java  AirportDialog.java  CRBookingPanel.java  CREditReservationPanel.java  CRHomePanel.java  CRInquiriesPanel.java  CRReferenceDataPanel.java  CRReportsPanel.java  CustomerHistoryPanel.java  CustomerHomePanel.java  CustomerInquiryPanel.java  CustomerSearchPanel.java  FlightDialog.java  Format.java  LoginScreen.java  MainFrame.java  UserDialog.java
